#2010.03.28 10:28:0051
#Sun Mar 28 10:28:51 EEST 2010
taskTimeError=10000
heartBeatTimeError=1250
informationMaxCount=5
sensorTimeWait=1005
alarmMaxCount=21
taskTimeWait=5000
alarmTimeWait=5007
maxModbusAddress=20
informationTimeWait=5000
alarmTimeError=12008
informationTimeError=30000
heartBeatTimeWait=25000
