		               вставляй програматор в СОМ порт
[03.02.2010 20:43:25] Vitaliy: есть
[03.02.2010 20:43:46] Виталий: запусти ponyprog
[03.02.2010 20:44:01] Vitaliy: есть
[03.02.2010 20:44:35] Виталий: меню setup - interface setup
[03.02.2010 20:45:02] Виталий: выбери порт куда у тебя подключен програматор
[03.02.2010 20:45:23] Vitaliy: Probe-Test Ok
[03.02.2010 20:45:24] Виталий: и проверь нажав кнопку probe
[03.02.2010 20:46:01] Виталий:  в меню setup - calibration
[03.02.2010 20:46:41] Виталий: и закрывай ponyprog
[03.02.2010 20:46:41] Vitaliy: Yes ?
[03.02.2010 20:46:46] Виталий: да
[03.02.2010 20:46:59] Vitaliy: Calibration OK
[03.02.2010 20:47:07] Виталий: закрывай
[03.02.2010 20:47:13] Vitaliy: closed
[03.02.2010 20:47:34] Виталий: подключи програматор к девайсу
[03.02.2010 20:48:23] Виталий: на раземе с одной стороны видны жнелезки они должны быть на правлены к процу
[03.02.2010 20:51:04] Виталий: ну как?
[03.02.2010 20:51:15] Vitaliy: moment
[03.02.2010 20:58:05] Виталий: жду
Vitaliy
[03.02.2010 20:59:52] Виталий: да
[03.02.2010 21:00:07] Vitaliy: как что вставлять
[03.02.2010 21:00:30] Vitaliy: куда девать провод красный 6
[03.02.2010 21:00:30] Виталий: так как на рисунке
[03.02.2010 21:00:31] Vitaliy: ?
[03.02.2010 21:01:04] Виталий: никуда пусть висит в воздухе это питание но мы его будем брать с usb
[03.02.2010 21:01:55] Vitaliy: то есть у нас соединяются:
с1-к1; с2-к2; с3-к3;с4-к4;с5-к5 с6-х
[03.02.2010 21:01:56] Vitaliy: ?
[03.02.2010 21:02:06] Виталий: главное законектить первые 5
[03.02.2010 21:02:14] Виталий: да
[03.02.2010 21:02:37] Vitaliy: есть
[03.02.2010 21:02:40] Vitaliy: дальше
[03.02.2010 21:02:58] Виталий: найди те программы чтоя тебе присылал
[03.02.2010 21:03:03] Vitaliy: есть
[03.02.2010 21:03:15] Виталий: из архива распаковал?
[03.02.2010 21:03:23] Vitaliy: да
[03.02.2010 21:03:44] Виталий: втыкай девайс в usb компа
[03.02.2010 21:03:49] Vitaliy: есть
[03.02.2010 21:03:55] Vitaliy: ponyprog запустил
[03.02.2010 21:04:19] Виталий: запусти файл test_usb.e2s
[03.02.2010 21:04:48] Виталий: должна в автомате запустится ponyprog
[03.02.2010 21:05:18] Vitaliy: да
[03.02.2010 21:05:25] Виталий: прошила?
[03.02.2010 21:05:26] Vitaliy: и сразу же пошел процесс
[03.02.2010 21:05:57] Vitaliy: да
[03.02.2010 21:05:59] Vitaliy: закрылся
[03.02.2010 21:06:02] Vitaliy: дальше
[03.02.2010 21:06:15] Виталий: все значит все нормально когда процес закончится пробуй подключать к pocket PC
[03.02.2010 21:06:44] Виталий: выйми програматор
[03.02.2010 21:07:20] Виталий: класная штука эти скрипты